plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'bg.tyordanovv.composite.order'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
    springCloudVersion = "2021.0.3"
}
repositories {
    mavenCentral()
}
jar {
    enabled = false
}
dependencies {
    implementation project(':api')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-stream::test-binder'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}