plugins {
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group 'bg.tyordanovv.api'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '2.7.3'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

test {
    useJUnitPlatform()
}